<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Demuestra que somos cómplices</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img class="ella" src="ella.gif" alt="">
        <div class="shade3"></div>
        <div class="shade2"></div>
        <div class="shade"></div>

        <div class="background-site">
            <iframe name="backgrnd" class="backgrnd" src="https://docs.google.com/forms/d/e/1FAIpQLSd0ui7Mj2gmqJTUOxqX2-VSP0LpaGqBDdtip0H0TmR51DkKRA/viewform?embedded=true" width="640" height="987" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
        </div>
    </body>
</html>
